img{width: 100%;}
@media screen and (min-width:1200px){
    .section-wrap{
        .section-1{
            background:url(../img/1.jpg)no-repeat;
            background-size: 100% 100% ;
        }
        .section{
            position: relative;
            &:nth-of-type(3),&:nth-of-type(5){
                    .a{
                        box-shadow: 0px 0px 15px 15px #150021;
                    }
                } 
            .a{
                position: absolute;
                top: 10%;
                left: 10%;
                width: 80%;
                height: 75%;
                box-shadow: 0px 0px 15px 15px #000e20;
            }  
             
                .ti{
                    width: 100%;
                    padding: 3% 0 0 3%;
                    p{
                        font: 20px/30px "微软雅黑";
                        color: #fff;
                    }
                }
                #news{
                    display: none;
                }
                .gyw{
                    width: 80%;
                    margin-left: 10%;
                    .gyw_l{
                        margin-top: 50px;
                        float: left;
                        width: 50%;
                        img{
                            width: 50%;
                            margin-left: 25%;
                        }
                        b{
                           display: block; 
                           margin-top: 20px;
                           text-align: center; 
                           color: #fff;
                           font: 1rem/2rem "微软雅黑";
                           
                        }
                    }
                    .gyw_r{
                        width: 50%;
                        float: left;
                        b{
                            display: block; 
                            margin-top: 20px;
                            color: #fff;
                            font: 1rem/4rem "微软雅黑";
                           
                        }
                    }  
                }
                ul{
                    width: 80%;
                    margin-left: 10%;
                    margin-top: 5%;
                    height: 300px;
                    overflow-y: scroll;
                    li{
                        width: 50%;
                        float: left;
                        img{
                            width: 80%;
                            margin-left: 10%;
                        }
                        a{
                            text-align: center;
                            color: #FFF;
                            font: 16px/40px "微软雅黑";
                            span{
                                margin-left: 42.5%;
                            }
                        }
                    }
                }
                .demo{
                    margin-top:8% ;
                }
                .lxw{
                    width: 80%;
                    margin-left: 10%;
                    margin-top: 3%;
                    .lxw_l{
                        float: left;
                        width: 50%;
                        border-right: 1 solid #fff;
                        form{
                            width: 90%;
                            margin-left: 5%;
                                input{
                                width: 70%;
                                margin-left: 15%;
                                height: 30px;
                                margin-top: 5%;
                                color: #ccc;
                                background: none; 
                            }
                            input:nth-of-type(4){
                                width: 35%;
                                float: left;
                            }
                            textarea{
                                width: 70%;
                                margin-left: 15%;
                                height: 70px;
                                color: #ccc;
                                background: none; 
                                margin-top: 5%;
      
                            }  
                            img{
                               width: 35%;
                               float: left;
                               margin-top: 5%;
                            }
                            button{
                                 width: 70%;
                                 margin-left: 15%;
                                height: 30px;
                                margin-top: 5%;
                                color: #fff;
                                background: none;
                                font: 18px/20px "微软雅黑";
                            } 
                        }
                    }
                    .lxw_r{
                        float: left;
                        width: 49.9%;
                        p{
                            width: 70%;
                            margin-left-: 15%;
                            text-indent: 2em;
                            font: 18px/30px "微软雅黑";
                        }
                    }
                }
            }
        }
    }

@media screen and (max-width:1200px) and (min-width:720px){
    .section-wrap{
        .section-1{
            background:url(../img/1_02.jpg)no-repeat;
            background-size: 100% 100% ;
        }
        .section{
            position: relative;
             &:nth-of-type(3),&:nth-of-type(5){
                    .a{
                        box-shadow: 0px 0px 15px 15px #150021;
                    }
                } 
            .a{
                position: absolute;
                top: 10%;
                left: 10%;
                width: 80%;
                height: 75%;
                box-shadow: 0px 0px 15px 15px #000e20;
                
            }  
            .a:nth-of-type(2){
                box-shadow: 0px 0px 15px 15px #150021;
            }  
                .ti{
                    width: 100%;
                    padding: 3% 0 0 3%;
                    p{
                        font: 20px/30px "微软雅黑";
                        color: #fff;
                    }
                }
                #news{
                    display: none;
                }
                .gyw{
                    width: 80%;
                    margin-left: 10%;
                    .gyw_l{
                        margin-top: 50px;
                        float: left;
                        width: 50%;
                        img{
                            width: 50%;
                            margin-left: 25%;
                        }
                        b{
                           display: block; 
                           margin-top: 20px;
                           text-align: center; 
                           color: #fff;
                           font: 1rem/2rem "微软雅黑";
                           
                        }
                    }
                    .gyw_r{
                        width: 50%;
                        float: left;
                        b{
                            display: block; 
                            margin-top: 20px;
                            color: #fff;
                            font: 1rem/2rem "微软雅黑";
                           
                        }
                    }  
                }
                ul{
                    width: 80%;
                    margin-left: 10%;
                    margin-top: 5%;
                    height: 310px;
                    overflow-y: scroll;
                    li{
                        width: 100%;
                        float: left;
                        img{
                            width: 80%;
                            margin-left: 10%;
                        }
                        a{
                            text-align: center;
                            color: #FFF;
                            font: 16px/40px "微软雅黑";
                            span{
                                margin-left: 42.5%;
                            }
                        }
                    }
                }
                .demo{
                    margin-top:8% ;
                }
                .lxw{
                    width: 80%;
                    margin-left: 10%;
                    .lxw_l{
                        float: left;
                        width: 100%;
                        border-right: 1 solid #fff;
                        form{
                            width: 100%;
                            margin-left: 5%;
                                input{
                                width: 70%;
                                margin-left: 10%;
                                height: 30px;
                                margin-top: 2%;
                                color: #ccc;
                                background: none; 
                            }
                            input:nth-of-type(4){
                                width: 35%;
                                float: left;
                            }
                            textarea{
                                width: 70%;
                                margin-left: 10%;
                                height: 70px;
                                color: #ccc;
                                background: none; 
                                margin-top: 2%;
      
                            }  
                            img{
                               width: 35%;
                               float: left;
                               margin-top: 2%;
                            }
                            button{
                                 width: 70%;
                                 margin-left: 10%;
                                height: 30px;
                                margin-top: 2%;
                                color: #fff;
                                background: none;
                                font: 18px/20px "微软雅黑";
                            } 
                        }
                    }
                    .lxw_r{
                        display: none;
                    }
                }
            }
        }
}
@media screen and (max-width:720px){
    .section-wrap{
        .section-1{
            background:url(../img/3_02.jpg)no-repeat;
            background-size: 100% 100% ;
        }
        .section{
            position: relative;
             &:nth-of-type(3),&:nth-of-type(5){
                    .a{
                        box-shadow: 0px 0px 15px 15px #150021;
                    }
                } 
            .a{
                position: absolute;
                top: 10%;
                left: 10%;
                width: 80%;
                height: 75%;
                box-shadow: 0px 0px 15px 15px #000e20;
                
            }  
            .a:nth-of-type(2){
                box-shadow: 0px 0px 15px 15px #150021;
            }  
                .ti{
                    width: 100%;
                    padding: 3% 0 0 3%;
                    p{
                        font: 20px/30px "微软雅黑";
                        color: #fff;
                    }
                }
                #news{
                    width: 80%; 
                    margin-left: 10%;
                    
                    margin: 20px auto;
                    ul{
                        overflow-y:hidden; 
                        width: 50px;
                       margin: 0 auto;
                        li{
                            width:20px; 
                            height: 20px; 
                            border-radius: 50%;
                            line-height: 20px; 
                            text-align: center;
                            float:left;
                            cursor: pointer; 
                            margin-right: 3px; 
                            background: #ccc;
                        }
                    }
                    #content{
                        overflow: hidden;
                        p{
                            text-align: center; 
                            height:260px; 
                           
                            &:nth-of-type(2){
                                overflow-y: scroll; 
                            }
                            img{
                                width: 50%;
                            }
                            b{
                                color: #fff;
                                font: 20px/30px "微软雅黑";
                            }
                        }
                    }
                }
                .gyw{
                    display: none;
                    width: 80%;
                    margin-left: 10%;
                    .gyw_l{
                        margin-top: 30px;
                        float: left;
                        width: 100%;
                        img{
                            width: 60%;
                            margin-left: 20%;
                        }
                        b{
                           display: block; 
                           margin-top: 20px;
                           text-align: center; 
                           color: #fff;
                           font: 1rem/2rem "微软雅黑";
                           
                        }
                    }
                    .gyw_r{
                        display: none;
                    }  
                }
                ul{
                    width: 80%;
                    margin-left: 10%;
                    margin-top: 5%;
                    height: 310px;
                    overflow-y: scroll;
                    li{
                        width: 100%;
                        float: left;
                        img{
                            width: 80%;
                            margin-left: 10%;
                        }
                        a{
                            text-align: center;
                            color: #FFF;
                            font: 16px/30px "微软雅黑";
                            span{
                                display: block;
                                width: 150px;
                                margin: 0 auto;
                            }
                        }
                    }
                }
                .demo{
                    margin-top:8% ;
                }
                .lxw{
                    width: 80%;
                    margin-left: 10%;
                    .lxw_l{
                        float: left;
                        width: 100%;
                        border-right: 1 solid #fff;
                        form{
                            width: 100%;
                            margin-left: 5%;
                                input{
                                width: 70%;
                                margin-left: 10%;
                                height: 30px;
                                margin-top: 2%;
                                color: #ccc;
                                background: none; 
                            }
                            input:nth-of-type(4){
                                width: 35%;
                                float: left;
                            }
                            textarea{
                                width: 70%;
                                margin-left: 10%;
                                height: 70px;
                                color: #ccc;
                                background: none; 
                                margin-top: 2%;
      
                            }  
                            img{
                               width: 35%;
                               float: left;
                               margin-top: 2%;
                            }
                            button{
                                 width: 70%;
                                 margin-left: 10%;
                                height: 30px;
                                margin-top: 2%;
                                color: #fff;
                                background: none;
                                font: 18px/20px "微软雅黑";
                            } 
                        }
                    }
                    .lxw_r{
                        display: none;
                    }
                }
            }
        }
}